{
  "version": 2,
  "name": "master-table-server",
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node@3.2.0"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/server.js" }
  ]
}